<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menú Sencillo</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        padding-right: 10%;
        padding-left: 10%;
        margin-right: auto;
        margin-left: auto;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: url('https://png.pngtree.com/png-clipart/20230413/original/pngtree-pink-heart-with-yellow-sparkles-outline-png-image_9050467.png');
        background-size: 100px 100px; /* Tamaño de los corazones */
        background-repeat: repeat;
        background-position: center center;
        background-attachment: fixed;
      }
      h1 {
        background-color: #ff66b2;
        color: #ffffff;
        padding: 10px 40px;
        border-radius: 100px;
      }
      h3 {
        text-align: center;
      }
      .header {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .separator {
        background-color: #ff66b2;
        width: 120px;
        height: 10px;
        border-radius: 25px;
      }
      table {
        width: 100%;
      }
      .title {
        background-color: #ffcce6;
        padding: 0px;
      }
      .profile-photo-table {
        background-color: #fff0f5;
        padding: 20px;
        display: flex;
        justify-content: center;
      }
      .profile-photo {
        width: 150px;
        border-radius: 50%;
        border: 2px solid #ff66b2;
      }
      .buttons {
        background-color: #ffe6f2;
        padding: 20px;
      }
      .menu-button {
        text-decoration: none;
        display: block;
        background-color: #ff66b2;
        border-radius: 10px;
        padding: 10px;
        font-weight: 600;
        color: white;
        text-align: center;
        margin: 10px 0px;
        transition: background-color 0.3s, box-shadow 0.3s;
      }
      .menu-button:hover {
        background-color: #ff99cc;
        box-shadow: 0 0 10px #ff99cc, 0 0 20px #ff99cc, 0 0 30px #ff99cc;
      }
      .shadow {
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
      }
      .shadow-sm {
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 class="shadow">Paulette Dominguez Puc</h1>
        <div class="separator shadow-sm"></div>
      </div>
      <br />
      <table class="shadow" style="width: 100%">
        <tr>
          <th class="title" colspan="2"><h3>Menu</h3></th>
        </tr>
        <tr>
          <td class="buttons">
            <a href="#" class="menu-button shadow-sm">Cancionero</a>
            <a href="https://pamelaalcocer.github.io/Mecanica/" class="menu-button shadow-sm">Mecanica</a>
            <a href="#" class="menu-button shadow-sm">Ojo creativo</a>
            <a href="#" class="menu-button shadow-sm">Ordinario</a>
          </td>
          <td class="profile-photo-table">
            <img src="Pau.jpg" class="profile-photo shadow" />
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
